<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
     <title>Home - TOP MODEL</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="produtos.css">
</head>

<body>
   <header>
      <div class="caixa">
         <h1> <img src="logo.png"> </h1>

         <nav>
            <ul>
               <li> <a href="index.html"> inicio </a> </li>
               <li> <a href="produtos.html"> Produtos </a> </li>
               <li> <a href="contato.html"> Contato </a> </li>
            </ul>
      </div>
      </nav>
   </header>

   <img src="banner.jpg" class="banner">


   <main>
      <section class="principal">
         <h2 class="titulo-principal"> Sobre a TOP MODEL </h2>



         <p>localizada no coração da cidade de <em> Curitiba</em> a <strong> top model </strong> proporciona estilo e melhora sua altoestima nossa loja ja está com mais de 10 anos de experiencia no mercado. </p> 

         <p class="missao> <em>Nossa missao: <strong> " proporcionar estilo e altoestima para nossas clientes".  </strong></em></p>

         <p> oferecemos estilistas experientes e sempre atentos a mudança do mundo da moda, com melhores qualidades de roupas e claro com um preço justo</p>  



      </section>

      <section class="mapa">
         <h3 class="titulo-principal"> Benefícios </h3>
         <ul class="lista-beneficios">

      </section>

      <section class="beneficios">
         <h3 class="titulo-principal"> Beneficios </h3>
<ul class="lista-beneficios">
   <li class="item"> atendimento aos clientes</li>
   <li class="item"> espaço diferenciado</li>
   <li class="item"> localização</li>
   <li class="item"> profissionais qualificados</li>
   
</ul>
   <img src="beneficios.jpg" class="imagem-beneficios">
      </section>

   </main>

   <footer>
      <img src="logo-branco.png">
      <p class="copyright"> &#169; Copyright TOP MODEL - 2019 </p>
   </footer>

</body>

</html>